{
	"name": "monaco-editor-samples",
	"version": "0.0.1",
	"description": "Samples for using the Monaco Editor",
	"main": "index.js",
	"scripts": {
		"prettier": "prettier --write .",
		"simpleserver": "yaserver --root ./ --port 8888"
	},
	"author": "Microsoft Corporation",
	"license": "MIT",
	"devDependencies": {
		"css-loader": "^5.1.1",
		"electron": "^11.0.0",
		"file-loader": "^6.2.0",
		"glob": "^7.1.6",
		"html-webpack-plugin": "^5.3.1",
		"husky": "^5.1.3",
		"monaco-editor-webpack-plugin": "^3.0.1",
		"monaco-editor": "^0.23.0",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.1.1",
		"ts-loader": "^8.0.17",
		"typescript": "^4.2.3",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2",
		"webpack": "^5.24.4",
		"yaserver": "^0.3.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
