<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<h2>Monaco Editor Parcel Bundler Sample</h2>

		This sample shows how to load a small subset of the editor:
		<ul>
			<li>Only the core editor and the find widget</li>
			<li>Only the json language coloring</li>
		</ul>

		To run this sample, you need to:

		<pre>
$/browser-esm-parcel> npm install .
$/browser-esm-parcel> npm run build
$/browser-esm-parcel> npm run simpleserver
</pre
		>

		Then, open <a href="http://localhost:9999/">http://localhost:9999/</a>.
	</body>
</html>
